20250307_155259_102origin.png	[{"transcription": "待识别", "points": [[619, 1], [0, 2279], [4096, 2304], [3543, 0]], "difficult": false}]
20250307_175310_268origin.png	[{"transcription": "待识别", "points": [[1186, 3], [326, 2295], [3928, 2295], [3126, 0]], "difficult": false}]
20250308_140743_130origin.png	[{"transcription": "待识别", "points": [[947, 3], [193, 2295], [4096, 2266], [3402, 1]], "difficult": false}]
origin_1.png	[{"transcription": "待识别", "points": [[669, 467], [51, 1373], [1713, 1369], [1184, 472]], "difficult": false}]
origin_2.png	[{"transcription": "待识别", "points": [[632, 523], [94, 1323], [1748, 1313], [1147, 525]], "difficult": false}]
origin_3.png	[{"transcription": "待识别", "points": [[752, 623], [98, 1328], [1781, 1305], [1247, 608]], "difficult": false}]
origin_4.png	[{"transcription": "待识别", "points": [[640, 578], [62, 1347], [1698, 1222], [1139, 540]], "difficult": false}]
raw.png	[{"transcription": "待识别", "points": [[1688, 483], [5116, 549], [7255, 5972], [44, 5955]], "difficult": false}]
red_chalk.png	[{"transcription": "待识别", "points": [[18, 968], [1910, 945], [1455, 4], [495, 0]], "difficult": false}]
test5.png	[{"transcription": "待识别", "points": [[1316, 6], [31, 1965], [3705, 1927], [2431, 6]], "difficult": false}]
test6.png	[{"transcription": "待识别", "points": [[1371, 177], [109, 1489], [3991, 1394], [2411, 195]], "difficult": false}]
test7.png	[{"transcription": "待识别", "points": [[1495, 193], [1, 1648], [4000, 1678], [2571, 180]], "difficult": false}]
